#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.projectKey=forgeX
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.projectName=insightforgex
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.inclusions=Sources/**/*.swift
sonar.links.scm=https://github.com/abheesht25/InsightForgeX.git
